Jerrylum/pros-build/action.yml
# action.yml
name: "PROS Build Action"
description: "Greet someone and record the time"
inputs:
  build_args:
    description: "The arguments to pass to the build command"
    required: false
    default: ""
outputs:
  version_core:
    description: "The version name from the Makefile, for example 1.0.0"
  library_name:
    description: 'The library name from the Makefile, for example "pros-template"'
  version:
    description: 'The version, for example "1.0.0+123456"'
  artifact_name:
    description: 'The artifact name, for example "pros-template@1.0.0+123456"'
  artifact_path:
    description: 'The path to the artifact, for example "/home/runner/artifacts/pros-template@1.0.0+123456"'
runs:
  using: "docker"
  image: "docker://ghcr.io/jerrylum/pros-build:main" # TODO: change to the latest tag

Jerrylum/PROS-Test-Project/.github/workflows/pros-build.yml
- name: Build template
  id: build
  uses: jerrylum/pros-build@main
  with:
    build_args: "quick template -j" # -j enables multi-threading